{
  "name": "join4join",
  "version": "1.0.0",
  "description": "Join4Join by Alex.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex.",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "ascii-art": "^2.5.0",
    "async-limiter": "^1.0.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.0",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "figlet": "^1.3.0",
    "lodash": "^4.17.15",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "long": "^4.0.0",
    "node-cron": "^2.0.3",
    "parse-ms": "^2.1.0",
    "prism-media": "0.0.3",
    "quick.db": "7.0.0-b21",
    "safe-buffer": "^5.1.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "table": "^5.4.6",
    "tweetnacl": "^1.0.0",
    "weather-js": "^2.0.0",
    "ws": "^6.1.2",
    "ytdl-core": "^2.0.0"
  }
}
